<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#9E5A89" />
    <meta name="description" content="Narzędzie do obliczania średniej ocen z dziennika Librus Synergia."/>
    <title>Kalkulator średniej Librus</title>
  </head>
  <body>
    <noscript>Aby korzystać z tej strony, włącz JavaScript w przeglądarce.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
